sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="kafka" \
    password="kafka-secret" \
    user_kafka="kafka-secret" \
    user_connect="connect-secret" \
    user_controlcenter="controlcenter-secret" \
    user_kafkarestproxy="kafkarestproxy-secret" \
    user_ksqldb="ksqldb-secret" \
    user_schemaregistry="schemaregistry-secret";
